---
apiVersion: cert-manager.io/v1
kind: Certificate

metadata:
  name: download

spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt

  secretName: cert-download

  dnsNames:
    - dl.kleister.tech

...
---
apiVersion: cert-manager.io/v1
kind: Certificate

metadata:
  name: minio

spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt

  secretName: cert-minio

  dnsNames:
    - minio.kleister.tech

...
