---
apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: s3browser-server

spec:
  tls:
    - secretName: cert-download

  rules:
    - host: dl.kleister.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: s3browser-server
                port:
                  name: http

...
---
apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: minio-server

spec:
  tls:
    - secretName: cert-minio

  rules:
    - host: minio.kleister.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: minio-server
                port:
                  name: http

...
