---
apiVersion: v1
kind: Secret

metadata:
  name: s3browser-server
  labels:
    app.kubernetes.io/name: s3browser
    app.kubernetes.io/component: server
  annotations:
    kustomize.config.k8s.io/needs-hash: "true"
    kustomize.config.k8s.io/behavior: merge

type: Opaque
stringData:
  S3_REFRESH_SECRET: ENC[AES256_GCM,data:8AAsw2fuL1rELyB3LGokWoXESwpw/TEy,iv:N31ebQMmP9xoQAmNhO9xt3fggZ0RhmE7G4yFk9fY4Pg=,tag:7RKhNHxlBaW45Hkp0q8Vzw==,type:str]

sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-10-11T21:11:15Z"
  mac: ENC[AES256_GCM,data:jkpjYf6qKi7z/wwEzpO34g6AOSuA/PLyX/1HBWAO1x45vt1IGawy0NPrDVah9WXEXNFiBKhtqRnmKcLPFY10eoMEgl6fNGYksbMYon7gtPNzC1KBQz4K9A9wDUjiLgaK1yt11a0boIYLnrTp8fXZtI1j7Fl9VbqlTTG48SZh8q8=,iv:59f/mdXIQ+/587USt/cakJr0JSUDg8kqdrc36Dt76EA=,tag:xVV3Zi/lHPyqDOkf2SMzsQ==,type:str]
  pgp:
    - created_at: "2021-10-11T21:11:15Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA2q1MDw6gfDNARAAggNfrTCsWTTX0kyFBUXMzzvobRGPI5DN1NpO8Op2MfcE
        91FZb9UJ674X2rMgWj3Uh9eoRKuOeH70knzlSnNNMZjG0JaHxRcghO79RcH6RdOH
        UM/I9bHoJfNoexX2o9PROFcDv1X1h5mtQm0T6AHmIzt4S19j+GZBjHnf6ZQegIhp
        4q61BtX1gETlPFDjUOwEHQaOBZccsI+g4OV+iXrhkzRUAlbhMBxoOVMOZPWnUKbM
        l1FKe8DZmrSHn+xx2fPgvIgFcxAsULbaptyNYBOWDwqb6qNyfKciWEOx/mu/mokZ
        jdddjsI67xE8kg9v6b7knK2gaW9IoxYafEQUBrzBo8aL1P+q0yCXAHSZk8gr49/2
        eAuzKDKJVr0+JQ+xrNLBom91d+MyEetkJnRynsAlS/hFahcFOLeJMjlIcUHsvYCi
        NT92e3JBtT5SYWXqX2u602zAUNh6nEC6wqNYoq5d3XMxdtlNYvFvO3PStDGBTPgC
        m6nSiKa2GSb3b9Gx9W7AqmK8IUHp+SB4OqC+ZE33K+AjUAtoolsYtWDvNta3pPcB
        GpGBt1XgVhCOb9ng5HrLHD23tfUZUmYt4cRjKsU5R09vPDS0kltVnfEFq/HuK4Vc
        3bghH3xzIggmJzK7NL11FNGpHnayYuRTaGdWSNSgutFIVOAsBmER0wE9TfqWZq/S
        5gH+FgOHQ2lhBpbiR26Gwc5Hl6XRhKHcGC1MSjn9AD19D7hp540ltnDrrSyPta+a
        ytEuxYiDZq9d3LqdCE6W9nTkyupP4GxVrASpKm5gnN6+w+ITwhDTAA==
        =0cUX
        -----END PGP MESSAGE-----
      fp: A9785B991A7B58DC2ED3D061BF1442086821EF9F
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
