---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kleister-system

resources:
  - networkpolicy.yml
  - ../../../../../kustomhippie/minio # github.com/kustomhippie/minio?ref=master

patchesStrategicMerge:
  - statefulset.yml

generators:
  - ksops.yml

...
