---
apiVersion: v1
kind: Secret

metadata:
  name: minio-server
  annotations:
    kustomize.config.k8s.io/needs-hash: "true"
    kustomize.config.k8s.io/behavior: replace

type: Opaque
stringData:
  accesskey: ENC[AES256_GCM,data:HrGaKUEVawo=,iv:K3VRH++SG5Ay0h0y/99yhEKTjzV4yR1BXZNmdXNDrCE=,tag:EfrwmoBTIgWc/934evfqfQ==,type:str]
  secretkey: ENC[AES256_GCM,data:aKd3j+KqkjcYc9qZkpiX2Rwf4QYWnCZU,iv:cQWoevf1t50I8/JogvKQUYi6wxKTLl355lUy69lnfa0=,tag:hnw82wWu5UO/kdLn4WWGYA==,type:str]

sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-10-11T21:11:11Z"
  mac: ENC[AES256_GCM,data:RQS4Cd5vPRbD1A9IphgLv58h2QYdrxuHm4rdafVGB/NFYfguwQBc7biCW8FYoV6cjeBY8tpqoK6ifBENzqbQQBK9MztG2vu5x0VZDIT9eIH5lPV3QMb6N4OizQgz9o7my71krIuijCWoB35fnQg1KHMTQfixYdqKi+3ZqEF74rQ=,iv:asWWzGIH/Nybw8kvM8Ma+/AYYAtlcy5+NkfNOz8of2A=,tag:g5lRPYWomb21wpu7nCOQJg==,type:str]
  pgp:
    - created_at: "2021-10-11T21:11:11Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA2q1MDw6gfDNARAAQQVP2MIMr6SxeFP5oZj3a3lVd6aDhK3k+gCTbDhOhRcB
        DQxlSmas/PA0QedkpBJmYKvr/khgrH41Dciq7cZbGCgoOiInAoM5sCYQS8HNtT5F
        Y8tHHMjMG7mii4Grcoa0Sk/B7F+k70G0g5CldOHpPJFAMQlb4vLIV5kFzyT3IzbQ
        A+2NqwM2rQCH3SzztWddpgWd1UYhEwKekgavm95c1ohtKhbZsdvS+V/oDgCYUf2A
        s9ky58/5aJu3Nfh+LJRGQadrZR8Hr5GsQVZtPqgEZFKqXqD9MeCuqRZw/jrYKyBt
        tEulv8P2VdF9JPq+qKt/GG2+eJwS/fShIMkXchi8k/zNkdhmcUAjiKVSzt8tF5ft
        ZpYWIizlkEwUM+cwd7M05ttjZyee2aqpLUH4PBL7KB7kmsBe2JVFqMvZmmnmv3uc
        vy6mYAzj+dE5Bvn5QE/kssitcyJmHZ3EBU2vhhE+2rDXyjeAt6b18hE3FAmqq0/R
        tqWKZL/G24BD/ZHe0QlPY3OSeMPc9zr0Gxqt74S0HqKNuV7tPW+KsFCxH6oSwwH9
        J3+CYNAMUIKzBsf9VG1M2vvsZnNYkFY8Tjiz7M2X6lRYgwJqFeeP7LjOZUtl3hDN
        wD3rQQ4Bpvn81KStH6Rp21gm4Iwc7wjCJ36l9xeUVeQAdC8t8L3EgGF9GtBNBAbS
        5gFevgOvoC170zyB0aqUblZ3rmANjIL1TEndXCxue9olQULuMz6gBtGyOrJ6QZqk
        hGFMNIyU4MBjV0FqD5GNscbk4AGu83Ce5DE3rKKZ87JiQ+J34ICnAA==
        =9+e+
        -----END PGP MESSAGE-----
      fp: A9785B991A7B58DC2ED3D061BF1442086821EF9F
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1

...
